{
  "name": "pedidos-service",
  "version": "1.0.0",
  "description": "SmartLogix - Microservicio de Gestión de Pedidos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
